# Server
PORT = 3000

# Database
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = warmr
TYPEORM_PASSWORD = warmr
TYPEORM_DATABASE = warmr
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*/.entity.*
TYPEORM_MIGRATIONS_DIR = src/migrations

# Auth
